PACKAGE_NAME="clipboard"
PACKAGE_VERSION=3.0
CLEAN="make -C $kernel_source_dir M=$dkms_build_dir/src clean"
SRCPATH="$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src"
MAKE="make -C $kernel_source_dir M=$SRCPATH modules"
BUILT_MODULE_NAME[0]="clipboard"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/kernel/drivers/extra"
AUTOINSTALL="yes"
