PACKAGE_NAME="clipboard"
PACKAGE_VERSION=3.0
MAKE="make KDIR=${kernel_source_dir}"
CLEAN="make KDIR=${kernel_source_dir} clean"
BUILT_MODULE_NAME[0]="clipboard"
DEST_MODULE_LOCATION[0]="/kernel/drivers/extra"
AUTOINSTALL="yes"
