PACKAGE_NAME="clipboard"
PACKAGE_VERSION=3.0
CLEAN="make clean"
SRCPATH="$dkms_tree/$module/$module_version/build"
MAKE="make -C $kernel_source_dir M=$SRCPATH modules"
BUILT_MODULE_NAME[0]="clipboard"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
